# MOK.Library

./: MOK.Library.sln  README.md
MOK.Framework/: IDependencyRegistrar.cs  MOK.Framework.csproj  Manager.cs
MOK.Library.API/: DependencyRegistrar.cs  Helpers.cs  MOK.Library.API.csproj  Program.cs  Startup.cs  appsettings.json
MOK.Library.API.Test/: BookTest.cs  MOK.Library.API.Test.csproj  SubjectTest.cs
MOK.Library.API.Test/Repositories/: BookRepositoryFake.cs  SubjectRepositoryFake.cs
MOK.Library.API/Controllers/: BookController.cs  SubjectController.cs
MOK.Library.API/Properties/: launchSettings.json
MOK.Library.API/Settings/: DbConnection.cs
MOK.Library.DataAccess/: DependencyRegistrar.cs  Initializer.cs  LibraryDbContext.cs  MOK.Library.DataAccess.csproj
MOK.Library.DataAccess/Repositories/: BookRepository.cs  SubjectRepository.cs
MOK.Library.Domain/: ValidationException.cs
MOK.Library.Domain/DTO/: Book.cs  Subject.cs
MOK.Library.Domain/DataAccess/: IInitializer.cs
MOK.Library.Domain/DataModels/: Book.cs  Subject.cs
MOK.Library.Domain/Mappings/: BookMapper.cs  SubjectMapper.cs
MOK.Library.Domain/Repositories/: IBookRepository.cs  ISubjectRepository.cs
MOK.Library.Domain/Services/: IBookService.cs  ISubjectService.cs
MOK.Library.Domain/Settings/: IDbConnection.cs
MOK.Library.Domain/WebAPI/: BookCrudModel.cs  BookFetchModel.cs  SubjectCrudModel.cs  SubjectFetchModel.cs
MOK.Library.Service/: BookService.cs  DependencyRegistrar.cs  MOK.Library.Service.csproj  SubjectService.cs
